import java.util.*;
import java.io.*;

class Solution
{
    static int N,M;
    static int[][] arr;

    public static int catchMode1 (int x, int y)
    {
        int total = 0;
        total += arr[x][y];

        for (int i = 1; i < M; i++){
            //상하
            if (x-i >= 0){
                total += arr[x-i][y];
            }
            if (x+i < N){
                total += arr[x+i][y];
            }

            //좌우
            if (y-i >= 0){
                total += arr[x][y-i];
            }
            if (y+i < N){
                total += arr[x][y+i];
            }
        }
        return total;
    }

    public static int catchMode2 (int x, int y)
    {
        int total = 0;
        total += arr[x][y];

        for (int i = 1; i < M; i++){

            if (x-i >= 0 && y-i >= 0){
                total += arr[x-i][y-i];
            }
            if (x-i >= 0 && y+i < N){
                total += arr[x-i][y+i];
            }

            if (x+i < N && y-i >= 0){
                total += arr[x+i][y-i];
            }
            if (x+i < N && y+i < N){
                total += arr[x+i][y+i];
            }
        }
        return total;
    }

    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T;
        T=Integer.parseInt(br.readLine());

        for(int tc = 1; tc <= T; tc++)
        {
            StringTokenizer st = new StringTokenizer(br.readLine());

            N = Integer.parseInt(st.nextToken());
            M = Integer.parseInt(st.nextToken());

            arr = new int[N][N];

            for (int i = 0; i < N ; i++){
                st = new StringTokenizer(br.readLine());

                for (int j = 0; j < N ; j++) {

                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            int max = -1;

            for (int i = 0;i < N ;i++){
                for (int j = 0; j < N;j++) {

                    max = Math.max(max,catchMode1(i,j));
                    max = Math.max(max,catchMode2(i,j));
                }
            }




            System.out.println("#" +tc +" "+ max);
        }
    }
}