import java.util.*;
import java.io.*;

class Solution
{
    public static void main(String args[]) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T;
        T=Integer.parseInt(br.readLine());

        for(int tc = 1; tc <= T; tc++)
        {
            int n;
            n = Integer.parseInt(br.readLine());

            int [][] arr = new int [n][n];
            StringTokenizer st;


            for (int i = 0; i <n ; i++) {
                st = new StringTokenizer(br.readLine());
                for (int j = 0 ; j<n; j++){
                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            String [] result = new String[n];
            String [] result2 = new String[n];
            String [] result3 = new String[n];
            int idx = 0;


            StringBuilder sb = new StringBuilder();

            //1. 90도
            for (int i = 0; i <n; i++){
                for (int j = n-1; j >=0 ; j--){
                    sb.append(arr[j][i]);
                }

                result[idx++] = sb.toString();
                sb.setLength(0);

            }

            idx = 0;

            //2. 180도
            for (int i = n-1; i >=0 ; i--){
                for (int j = n-1; j >= 0 ; j--){
                    sb.append(arr[i][j]);
                }
                result2[idx++] = sb.toString();
                sb.setLength(0);
            }

            idx = 0;

            //3. 270도
            for (int i = n-1; i >= 0; i--){
                for (int j = 0; j < n ; j++){
                    sb.append(arr[j][i]);
                }
                result3[idx++] = sb.toString();
                sb.setLength(0);

            }
            System.out.println("#" + tc);
            
            for (int i = 0 ; i <n ;i++){
                System.out.println(result[i] + " " + result2[i] + " " +result3[i]);
            }
        }
    }
}