import java.io.*;
import java.util.*;

public class Solution {

    static int N;
    static int B;
    static int answer;
    static int[] arr;

    public static void dfs(int idx, int sum) {
    	


        if (sum >= B) {
            answer = Math.min(answer, sum - B);

//            System.out.println("갱신!!! idx" + idx + " sum " + sum);
            return;
        }


        if (idx == N) {
            return;
        }
        
        

        // 선태ㄱa
        dfs(idx + 1, sum + arr[idx]);
        
       

        // 선택 노오
        dfs(idx + 1, sum);
    }

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());

        
        
        for (int tc = 1; tc <= T; tc++) {

        	//
        	
            StringTokenizer st = new StringTokenizer(br.readLine());

            N = Integer.parseInt(st.nextToken());
            B = Integer.parseInt(st.nextToken());

            arr = new int[N];
            answer = Integer.MAX_VALUE;

            //
            
            st = new StringTokenizer(br.readLine());

            for (int i = 0; i < N; i++) {
            	
                arr[i] = Integer.parseInt(st.nextToken());
            }
            
            //
            

            dfs(0, 0);
            
            
            
            

            System.out.println("#" + tc + " " + answer);
        }
    }
}